<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialLayout="@layout/time_layout"
                    android:minHeight="200dp"
                    android:minWidth="240dp"
                    android:previewImage="@drawable/widget_preview"
                    android:resizeMode="horizontal|vertical"
                    android:updatePeriodMillis="60000"
                    android:widgetCategory="home_screen"/>